<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD | Mahasiswa</title>
    <style>
        header {
            background-color: aqua;
            height: 100px;
        }

        header img {
            padding: 15px;
            width: 80px;
        }

        header nav {
            width: 85%;
            float: left;
        }

        header nav h1 {
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header nav ul {
            float: right;
            margin-right: 15px;
        }

        header nav ul li {
            float: left;
            font-size: 16px;
            margin-left: 16px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo-undiksha.png">
            </div>
            <nav>
                </h1>
                Selamat Datang
                </h1>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <hr />
</body>

</html>